# MobApp_Greenbook

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gui3/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbook/: Database.kt
app/src/main/java/com/example/greenbook/activities/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/greenbook/adaptorClasses/: ChatAdaptor.kt  Deltaker_Adapter.kt  InnleggAdaptor.kt  KommentarAdaptor.kt  PostAdaptor.kt  ProfilAdaptor.kt
app/src/main/java/com/example/greenbook/dataObjekter/: Arrangement.kt  ChatMessage.kt  DeltakerDisplay.kt  Innlegg.kt  Kommentar.kt  Post.kt  Profil.kt  Påmelding.kt  TestData.kt
app/src/main/java/com/example/gui3/: AktiveSamtalerFragment.kt  ArrangementActivity.kt  ArrangementFragment.kt  ChatAdaptor.kt  ChatFragment.kt  ChatMessage.kt  Database.kt  DeltakerDisplay.kt  Deltaker_Adapter.kt  DeltakereArrangement.kt  FeedActivity.kt  FeedFragment.kt  FeedViewModel.kt  Glemt_Passord.kt  InboxFollowFragment.kt  InboxFragment.kt  LagArrangementActivity.kt  LagArrangementFragment.kt  LoggInnFragment.kt  MainActivity.kt  Post.kt  PostAdaptor.kt  ProfilAdaptor.kt  ProfilDisplay.kt  ProfilFragment.kt  ProfilViewModel.kt  RegistrerFragment.kt  UserActivity.kt
app/src/main/res/drawable/: myrect.xml  tittelrect.xml
app/src/main/res/layout/: activity_arrangement.xml  activity_feed.xml  activity_lag_arrangement.xml  activity_launch.xml  activity_main.xml  activity_user.xml  arrangement_lag_innlegg.xml  arrangement_layout.xml  chat_message.xml  chat_message_recieved.xml  chat_message_sent.xml  deltakere_layout.xml  feed_fragment.xml  feed_row.xml  fragment_aktive_samtaler.xml  fragment_arrangement.xml  fragment_chat.xml  fragment_deltakere_arrangement.xml  fragment_dine_arrangementer.xml  fragment_foolger.xml  fragment_glemt__passord.xml  fragment_glemt_passord.xml  fragment_inbox.xml  fragment_inbox_follow.xml  fragment_innlegg.xml  fragment_lag_arrangement.xml  fragment_lag_arrangement_maps.xml  fragment_logg_inn.xml  fragment_profil.xml  fragment_profil_offentlig.xml  fragment_registrer.xml  fragment_skriv_innlegg.xml  innlegg_row.xml  kommentar_display_row.xml  layout_item_places.xml  nav_header.xml  profil_display_row.xml  profil_offentlig.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bar.xml
app/src/main/res/navigation/: log_in_nav.xml  nav_graph.xml  nav_graph_inbox.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenbook/: ExampleUnitTest.kt
app/src/test/java/com/example/gui3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
