<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loggInnFragment">

    <fragment
        android:id="@+id/loggInnFragment"
        android:name="com.example.greenbook.fragments.LoggInnFragment"
        android:label="LoggInnFragment" >
        <action
            android:id="@+id/action_loggInnFragment_to_registrerFragment"
            app:destination="@id/registrerFragment" />
        <action
            android:id="@+id/action_loggInnFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_loggInnFragment_to_glemtPassordFragment"
            app:destination="@id/glemtPassordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrerFragment"
        android:name="com.example.greenbook.fragments.RegistrerFragment"
        android:label="RegistrerFragment" >
        <action
            android:id="@+id/action_registrerFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/registrerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.greenbook.fragments.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/feed_fragment" >
        <action
            android:id="@+id/action_feedFragment_to_arrangementFragment"
            app:destination="@id/arrangementFragment" />
    </fragment>
    <fragment
        android:id="@+id/arrangementFragment"
        android:name="com.example.greenbook.fragments.ArrangementFragment"

        android:label="{arrangementNavn}"
        tools:layout="@layout/fragment_arrangement" >
        <argument
            android:name="arrangementID"
            app:argType="string" />
        <action
            android:id="@+id/action_arrangementFragment_to_deltakereArrangement"
            app:destination="@id/deltakereArrangement" />
        <action
            android:id="@+id/action_arrangementFragment_to_skrivInnleggFragment"
            app:destination="@id/skrivInnleggFragment" />
        <argument
            android:name="arrangementNavn"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.greenbook.fragments.ProfilFragment"
        android:label="{brukernavn}"
        tools:layout="@layout/fragment_profil" >
        <argument
            android:name="brukerID"
            app:argType="string" />
        <argument
            android:name="brukernavn"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lagArrangementFragment"
        android:name="com.example.greenbook.fragments.LagArrangementFragment"
        android:label="Lag nytt arrangement"
        tools:layout="@layout/fragment_lag_arrangement">
        <action
            android:id="@+id/action_lagArrangementFragment_to_arrangementFragment"
            app:destination="@id/arrangementFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_lagArrangementFragment_to_lagArrangementMapsFragment"
            app:destination="@id/lagArrangementMapsFragment" />
    </fragment>
    <action android:id="@+id/action_global_lagArrangementFragment" app:destination="@id/lagArrangementFragment" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.greenbook.fragments.InboxFragment"
        android:label="Innboks">
        <action
            android:id="@+id/action_inboxFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <action android:id="@+id/action_global_inboxFragment" app:destination="@id/inboxFragment" />
    <action android:id="@+id/action_global_profilFragment" app:destination="@id/profilFragment" />
    <fragment
        android:id="@+id/deltakereArrangement"
        android:name="com.example.greenbook.fragments.DeltakereArrangementFragment"
        android:label="Deltakere"
        tools:layout="@layout/fragment_deltakere_arrangement">
        <argument
            android:name="arrangementID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.greenbook.fragments.ChatFragment"
        android:label="{brukernavn}"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="brukerID"
            app:argType="string" />
        <argument
            android:name="brukernavn"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lagArrangementMapsFragment"
        android:name="com.example.greenbook.fragments.LagArrangementMapsFragment"
        android:label="fragment_lag_arrangement_maps"
        tools:layout="@layout/fragment_lag_arrangement_maps" >
        <action
            android:id="@+id/action_lagArrangementMapsFragment_to_lagArrangementFragment"
            app:destination="@id/lagArrangementFragment" />
    </fragment>
  <fragment
        android:id="@+id/glemtPassordFragment"
        android:name="com.example.greenbook.fragments.GlemtPassordFragment"
        android:label="fragment_glemt_passord"
        tools:layout="@layout/fragment_glemt_passord" />
    <fragment

        android:id="@+id/skrivInnleggFragment"
        android:name="com.example.greenbook.fragments.SkrivInnleggFragment"
        android:label="Skriv nytt innlegg"
        tools:layout="@layout/fragment_skriv_innlegg">
        <argument
            android:name="arrangementId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dineArrangementerFragment"
        android:name="com.example.greenbook.fragments.DineArrangementerFragment"
        android:label="Dine arrangement"
        tools:layout="@layout/fragment_dine_arrangementer" >
        <action
            android:id="@+id/action_dineArrangementerFragment_to_arrangementFragment"
            app:destination="@id/arrangementFragment" />
    </fragment>
    <action android:id="@+id/action_global_dineArrangementerFragment" app:destination="@id/dineArrangementerFragment"/>

</navigation>