<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_inbox"
    app:startDestination="@id/aktiveSamtalerFragment">

    <fragment
        android:id="@+id/inboxFollowFragment"
        android:name="com.example.gui3.fragments.InboxFollowFragment"
        android:label="fragment_inbox_follow"
        tools:layout="@layout/fragment_inbox_follow" >
        <action
            android:id="@+id/action_inboxFollowFragment_to_aktiveSamtalerFragment"
            app:destination="@id/aktiveSamtalerFragment"
            app:popUpTo="@id/inboxFollowFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/aktiveSamtalerFragment"
        android:name="com.example.gui3.fragments.AktiveSamtalerFragment"
        android:label="fragment_aktive_samtaler"
        tools:layout="@layout/fragment_aktive_samtaler" >
        <action
            android:id="@+id/action_aktiveSamtalerFragment_to_inboxFollowFragment"
            app:destination="@id/inboxFollowFragment"
            app:popUpTo="@id/aktiveSamtalerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>