<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    tools:context=".fragments.PrivatProfilFragment">

    <ImageView
        android:id="@+id/profil_privat_profilBilde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="125dp"
        android:adjustViewBounds="true"
        android:paddingTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profil_privat_navn"
        style="@style/Title_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/tittelrect"
        android:elevation="4dp"
        android:text="Ola Nordmann"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_privat_profilBilde" />

    <Button
        android:id="@+id/profil_privat_følgere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:elevation="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="38 følgere"
        app:layout_constraintEnd_toStartOf="@+id/profil_privat_button_redigerBilde"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_privat_navn" />

    <Button
        android:id="@+id/profil_privat_button_redigerBilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Endre bilde"
        app:layout_constraintEnd_toStartOf="@+id/profil_privat_btn_redigerBio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profil_privat_følgere"
        app:layout_constraintTop_toBottomOf="@+id/profil_privat_navn" />

    <Button
        android:id="@+id/profil_privat_btn_redigerBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Lagre endringer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/profil_privat_button_redigerBilde"
        app:layout_constraintTop_toBottomOf="@+id/profil_privat_navn" />

    <EditText
        android:id="@+id/profil_privat_txt_bio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/myrect"
        android:elevation="4dp"
        android:gravity="start"
        android:padding="6dp"
        android:hint="Lag en bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_privat_button_redigerBilde" />

    <TextView
        android:id="@+id/profil_txt_innlegg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/myrect"
        android:elevation="4dp"
        android:gravity="start"
        android:padding="6dp"
        android:text="Her kommer innlegg til personen Her kommer innlegg til personen Her kommer innlegg til personen Her kommer innlegg til personen Her kommer innlegg til personen "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_privat_txt_bio" />
</androidx.constraintlayout.widget.ConstraintLayout>