<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfilOffentlig">>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profil_offentlig_bilde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="125dp"
                android:adjustViewBounds="true"
                android:paddingTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/profil_offentlig_navn"
                style="@style/Title_Style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/tittelrect"
                android:text="Navn på profil"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profil_offentlig_bilde" />

            <TextView
                android:id="@+id/profil_offentlig_bio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:text="Biotekst kommer herBiotekst kommer herBiotekst kommer herBiotekst kommer herBiotekst kommer herBiotekst kommer herBiotekst kommer her"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profil_offentlig_btn_følg" />

            <Button
                android:id="@+id/profil_offentlig_følgere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="22 Følgere"
                app:layout_constraintEnd_toStartOf="@+id/profil_offentlig_btn_følg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profil_offentlig_btn_følg" />

            <Button
                android:id="@+id/profil_offentlig_btn_følg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Følg"
                app:layout_constraintEnd_toStartOf="@+id/profil_offentlig_melding"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profil_offentlig_følgere"
                app:layout_constraintTop_toBottomOf="@+id/profil_offentlig_navn" />

            <Button
                android:id="@+id/profil_offentlig_melding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="melding"
                app:icon="@drawable/ic_message"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/profil_offentlig_btn_følg"
                app:layout_constraintTop_toTopOf="@+id/profil_offentlig_btn_følg" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.example.greenbook.fragments.FeedFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profil_offentlig_bio" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>