<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aktiveSamtalerTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greenbook_selected"
        android:padding="8dp"
        android:text="Aktive samtaler"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/followsTab"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/followsTab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/greenbook"
        android:padding="8dp"
        android:text="Personer du følger"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/aktiveSamtalerTab"
        app:layout_constraintTop_toTopOf="@+id/aktiveSamtalerTab"
        tools:ignore="TextContrastCheck" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/inboxFragmentContainer"
        android:name="com.example.gui3.AktiveSamtalerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aktiveSamtalerTab" />

</androidx.constraintlayout.widget.ConstraintLayout>