<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/innlegg_bilde"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/myrect"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView

        android:id="@+id/innlegg_person"
        style="@style/Title_Style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tittelrect"
        android:gravity="start"
        android:text="Person som posta"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/innlegg_beskrivelse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst Her kommer masse fet tekst "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innlegg_bilde" />

    <ImageView
        android:id="@+id/innlegg_bilde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/innlegg_person"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/innlegg_btn_ant_kommentarer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="X kommentarer"

        app:layout_constraintEnd_toStartOf="@+id/innlegg_btn_se_kommentar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innlegg_beskrivelse" />

    <Button
        android:id="@+id/innlegg_btn_se_kommentar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se kommentarer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/innlegg_btn_ant_kommentarer"
        app:layout_constraintTop_toTopOf="@+id/innlegg_btn_ant_kommentarer" />

</androidx.constraintlayout.widget.ConstraintLayout>